{
  "name": "budget-tracker-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.2",
    "tsx": "^4.12.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "inquirer": "^13.0.2",
    "moment": "^2.30.0",
    "uuid": "^9.0.0"
  }
}
